<!DOCTYPE html>
<html>

<head>
    <title>痛苦指数计算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        input,
        button {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>痛苦指数计算器</h1>
        <div>
            <label for="unemployment">失业率 (%):</label>
            <input type="number" id="unemployment" step="0.1">
        </div>
        <div>
            <label for="inflation">通货膨胀率 (%):</label>
            <input type="number" id="inflation" step="0.1">
        </div>
        <button onclick="fetchPainIndex()">计算痛苦指数</button>
        <h2 id="result">痛苦指数: </h2>
    </div>

    <script>
        function fetchPainIndex() {
            var unemployment = parseFloat(document.getElementById('unemployment').value);
            var inflation = parseFloat(document.getElementById('inflation').value);

            fetch('/api/pain-index', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ unemployment: unemployment, inflation: inflation }),
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = '痛苦指数: ' + data.pain_index.toFixed(2);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>